<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GVH</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        overflow-x: hidden;
        background-image: url("./assets/images/landing.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        padding-top: 100px; /* Add padding to the top of the body equal to the height of the header */
      }

      .header {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed; /* Fix the header position */
        width: 100%; /* Set the header width to 100% */
        top: 0; /* Position the header at the top of the viewport */
        z-index: 1000; /* Set a higher z-index to ensure the header appears above other content */
      }

      .menu-left,
      .menu-right {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .menu-left li,
      .menu-right li {
        margin-right: 20px;
      }

      /* Add some padding to the top of the content to account for the fixed header */
      .content {
        padding-top: 60px; /* Adjust this value based on the height of your header */
      }

      .black-transparent-section {
        background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
        min-height: 200px; /* Adjust as needed */
        margin-top: 30px;
      }

      .responsive-font {
        font-size: calc(5vw + 5vh);
      }

      @media (min-width: 992px) {
        .bg-body-lg-transparent {
          background-color: rgba(
            255,
            255,
            255,
            0.5
          ); /* Transparent white background */
        }
        .nav-link, .navbar-brand {
          color: white;
        }
        .nav-item, .navbar-brand {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Atur bayangan teks sesuai kebutuhan */
       }
      }

      .navbar-scrolled {
        background-color: #acadaa !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      }


   
      .nav-item,
      .navbar-brand {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-transform: uppercase;
      }

      @media (max-width: 991px) {
        .bg-body-white {
          background-color: white; /* White background */
        }
      }

      .start-trav-btn {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      

      .roboto-400 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .sosial-link {
        text-decoration: none;
        color: white;
        font-size: larger;
      }

      footer{
        background-color: #909291;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar fixed-top navbar-expand-lg bg-body-lg-trasparent bg-body-white"
    >
      <div class="container-fluid mx-lg-5">
        <a class="navbar-brand" href="index.html">GVH</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse my-3" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="tourism.html">Tourism</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tourism
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./tourism.html#adventure"
                    >Adventur</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./tourism.html#relaxing"
                    >Relaxing</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./tourism.html#bussines"
                    >BUssines</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./plan-trip.html">Plan Trip</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item btn btn-outline-light me-1 py-1 px-4">
              <a class="nav-link" aria-current="page" href="./login.html">Login</a>
            </li>
            <li class="nav-item btn btn-outline-light py-1 px-4">
              <a class="nav-link" href="./login.html">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container-fluid black-cover-section" id="adventure">
      <div
        class="row d-flex justify-content-start mt-5 mx-lg-5 mb-3 px-lg-5 mx-2"
      >
        <div class="me-lg-5 text-white d-flex flex-column">
          <h1 class="text-white text-center fw-bold fs-1">Article</h1>
        </div>
      </div>
      <div class="row d-flex justify-content-center mb-5">
        <div class="col-lg-6 row d-flex justify-content-center">
          <div class="col-10">
            <img
            src="./assets/images/Air Terjun Wekacura SBD.jpg"
            class="img-fluid"
            alt="..."
          />
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid bg-secondary py-5">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-4 text-white">
          <h3 class="">Social</h3>
          <div class="row px-1">
            <a href="" class="sosial-link">
              <i>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                  />
                </svg>
                GLobal Village for Hope - GVH Philanthropy
              </i>
            </a>
            <a href="" class="sosial-link">
              <i>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                  />
                </svg>
                globalvillageforhope
              </i>
            </a>
            <a href="" class="sosial-link">
              <i>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-envelope"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
                  />
                </svg>
                globalvillageforhope@gmail.com
              </i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-white mt-lg-0 mt-5">
          <h3 class="">Navigation</h3>
          <div class="row">
            <a href="./about.html" class="sosial-link"><i>About Us</i></a>
            <a href="./faq.html" class="sosial-link"><i>FAQ</i></a>
            <a href="./contact.html" class="sosial-link"><i>Contact Us</i></a>
          </div>
        </div>
      </div>
    </footer>
    <script>
      window.addEventListener("scroll", function() {
        var navbar = document.querySelector(".navbar");
        navbar.classList.toggle("navbar-scrolled", window.scrollY > 0);
      });
    </script>    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
