<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Lottery Gift</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
        }

        .gift-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gift-box {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: #f3f3f3;
            margin: 20px;
            cursor: pointer;
            transition: transform 0.5s, box-shadow 0.5s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .gift-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .gift-content {
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gift-title {
            font-size: 24px;
            color: #f3f1f1;
            margin-bottom: 10px;
        }

        .gift-description {
            color: #f3efef;
            font-size: 16px;
        }

        .gift-back {
            display: none;
        }

        .gift-box.clicked .gift-front {
            display: none;
        }

        .gift-box.clicked .gift-back {
            display: flex;
        }

        /* Custom colors for children theme */
        .gift-front {
            background-color: #ffdb58;
            background-image: linear-gradient(315deg, #ffdb58 0%, #ffc92b 74%);
            color: #faf9f9;
        }

        .gift-back {
            background-color: #add8e6;
            /* background-image: linear-gradient(315deg, #add8e6 0%, #5efad2 74%); */
            color: #dfdcdc;
            /* transform: rotateY(180deg); */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Cukup pilih 1 untuk 1 anak</h1>
        <div class="gift-container" id="gift-container">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const scriptURLGet =
            "https://script.google.com/macros/s/AKfycbyA9JoTdWmtRRd8JygjGrk7sm_dCvmAj_e8v_mAtbM_417-TZuLMlc9Zx4v27VIKo20/exec";

        fetch(scriptURLGet, {
            method: "GET"
        })
            .then((response) => response.json())
            .then((data) => {
                // Acak urutan data
                data.sort(() => Math.random() - 0.5);

                const giftContainer = document.getElementById("gift-container");

                data.forEach((giftData, index) => {
                    const giftBox = document.createElement("div");
                    giftBox.classList.add("gift-box");
                    giftBox.onclick = () => openGift(giftBox); // Menambahkan event listener untuk membuka gift
                    giftBox.dataset.index = index; // Menyimpan index data untuk referensi nanti

                    const giftFront = document.createElement("div");
                    giftFront.classList.add("gift-front");
                    const giftContentFront = document.createElement("div");
                    giftContentFront.classList.add("gift-content");
                    const giftTitleFront = document.createElement("div");
                    giftTitleFront.classList.add("gift-title");
                    giftTitleFront.textContent = "Buka";
                    const giftDescriptionFront = document.createElement("div");
                    giftDescriptionFront.classList.add("gift-description");
                    giftDescriptionFront.textContent = "🔐";
                    giftContentFront.appendChild(giftTitleFront);
                    giftContentFront.appendChild(giftDescriptionFront);
                    giftFront.appendChild(giftContentFront);

                    const giftBack = document.createElement("div");
                    giftBack.classList.add("gift-back");
                    const giftContentBack = document.createElement("div");
                    giftContentBack.classList.add("gift-content");
                    const giftTitleBack = document.createElement("div");
                    giftTitleBack.classList.add("gift-title");
                    giftTitleBack.textContent = (giftData.No);
                    const giftDescriptionBack = document.createElement("div");
                    giftDescriptionBack.classList.add("gift-description");
                    giftDescriptionBack.textContent = giftData.Firman; // Menggunakan data dari Spreadsheet
                    giftContentBack.appendChild(giftTitleBack);
                    giftContentBack.appendChild(giftDescriptionBack);
                    giftBack.appendChild(giftContentBack);

                    // Generate random color
                    const randomColor = '#' + giftData.Warna;
                    giftBox.style.backgroundColor = randomColor;

                    giftBox.appendChild(giftFront);
                    giftBox.appendChild(giftBack);

                    giftContainer.appendChild(giftBox);
                });

            })
            .catch((error) => console.error("Error!", error.message));

        function openGift(element) {
            if (!$(element).hasClass('clicked')) {
                $(element).addClass('clicked');
            }
        }
    </script>

</body>



</html>